DEFAULT PORT 8181

PUT http://localhost:8181/v2/cstm/locationAccess/:accesstoken
Content-Type: application/json
{
 "longitude" : "00000000", 
 "latitude" : "111111111"
}
// location access


POST http://localhost:8181/v2/auth/signup/customer/mobile/1/:mobile
Content-Type: application/json 

POST http://localhost:8181/v2/auth/signup/customer/mobile/2/:token/:otp
Content-Type: application/json

POST http://localhost:8181/v2/auth/signup/customer/mobile/3/:token?referal=referal
Content-Type: application/json
{
  "email" : "info@example.com",
  "fname": "Jane",
  "lname" : "Doe",
  "password" : "12345678",
  "dob": "yyyy-mm-dd", 
  "zip": "100021",
  "profile" : "https://myprofile/s3/aws/whereigotitfrom/me.jpg"
}
// create account Customer 


POST http://localhost:8181/v2/auth/register/customer/oath/:issuer/:userId?referal=referal
Content-Type: application/json
{
  "email" : "info@example.com",
  "fname": "Jane",
  "lname" : "Doe",
  "dob": "yyyy-mm-dd", 
  "zip": "100021",
  "profile" : "https://myprofile/s3/aws/whereigotitfrom/me.jpg"
}
// create an account CUSTOMER OUATH


POST http://localhost:8181/v2/auth/register/customer/addmobile
Content-Type: application/json
{
 "token" : "token",
 "mobile": "1234567890"
}
//add mobile manually


POST http://localhost:8181/v2/auth/register/customer/verify/:otptoken?otp=otp
Content-Type: application/json
// verify mobile [oauth customer] manually


POST http://localhost:8181/v2/auth/register/merchant?referal=referal
Content-Type: application/json
{
    "email" : "info@example.com",
    "landline" : "1234567890",
    "fname": "Jane",
    "lname" : "Doe",
    "password" : "12345678",
    "city": "city",
    "state": "state",
    "address": "address",
    "category": "buisness",
    "profile" : "https://myprofile/s3/aws/whereigotitfrom/me.jpg",
    "dob": "2023-12-10T02:14:39.323Z", 
    "zip": "100000",
    "trail": "Trail",
    "buisnessname": "pathsynch",
    "servicesTypes": [],
    "services": []
}
// create an account merchant


POST http://localhost:8181/v2/auth/register/merchant/verify/:token
Content-Type: application/json
// verify email merchant


POST http://localhost:8181/v2/auth/checkpoint/natoken/:refreshtoken
Content-Type: application/json
//refresh accesstoken


POST http://localhost:8181/v2/auth/checkpoint/admin/hax4
Content-Type: application/json
{
 "password" : "123456789"
}
// login admin


POST http://localhost:8181/v2/auth/signin/customer
Content-Type: application/json
{
 "email": "info@example.com",
 "password": "123456"
}
// signin default CUSTOMER


POST http://localhost:8181/v2/auth/signin/customer/:issuer/:userId/:email
Content-Type: application/json
// sigin oauth CUSTOMER


POST http://localhost:8181/v2/auth/signin/merchant
Content-Type: application/json
{
 "email": "info@example.com",
 "password": "123456"
}
// sigin default MERCHANT


POST http://localhost:8181/v2/auth/fp/customer/1/:mobile
Content-Type: application/json 

POST http://localhost:8181/v2/auth/fp/customer/2/:otptoken?otp=otp
Content-Type: application/json

POST http://localhost:8181/v2/auth/fp/customer/3/:token
Content-Type: application/json
{
 "password" : "12345678"
}
//forgotten password CUSTOMER


POST http://localhost:8181/v2/auth/fp/merchant/1/:email
Content-Type: application/json 

POST http://localhost:8181/v2/auth/fp/merchant/2/:token
Content-Type: application/json
{
 "password" : "12345678"
}
//forgotten password MERCHANT


GET http://localhost:8181/v2/etc/get/url/tosendmobile/:mobile
Content-type: application/json
// sendapp link to user mobile


POST http://localhost:8181/v2/etc/contact
Content-type: application/json
{
    "fname": "Path", 
    "lname": "Synch", 
    "email": "info@example.com", 
    "mobile" : "1234567890", 
    "message" : "The appplication has been good so far"
}
// contact


POST http://localhost:8181/v2/etc/support
Content-type: application/json
{
    "name": "Jane Doe",  
    "email": "info@example.com", 
    "mobile" : "1234567890", 
    "message" : "How does this $path thing works please??.",
    "company": "Maincompany",
    "natureOfwork" : "IT"
}
//support



POST http://localhost:8181/v2/campaign/new/:accesstoken
Content-Type: application/json
{
  "value" : 0,
  "discount" : 0,
  "startDate" : "2023-12-17T06:30:51.712Z",
  "title": "title",
  "endDate" : "2023-12-17T06:30:51.712Z",
  "description" : "description",
  "noOfcampaigns" : 10,
  "options" : ["online"],
  "cover" : "f://c/users/downloads/myphotogottenfromgallery.jpg",
  "CampaignsPurchasablePerCustomer" : 1,
  "repurchaseCampaignAfter" : 1
} 
{
  "weeks" : 2,
  "validPerWeek" : "unlimited"
}
{
  "website" : "https://mybuisness.io",
  "social" : {
     "linkedin": "https://linkedin.com/id",
     "twitter": "https://twitter.com/id",
     "instagram": "https://instagram.com/id",
     "facebook": "https://facebook.com/id"
   },
   "details": "details",
   "menu" : "https://menu.jpg",
   "logo" : "f://c/users/downloads/mylogo.jpg"
}
// create campaign


PUT http://localhost:8181/v2/user/favourite/push/:accesstoken/:userid
Content-Type: application/json
// add favourite


DELETE http://localhost:8181/v2/user/favourite/pull/:accesstoken/:userid
Content-Type: application/json
// remove favourite


GET http://localhost:8181/v2/user/favourite/get/:accesstoken?snapshot=x&index=0
Content-Type: application/json
// get favourite


PUT http://localhost:8181/v2/user/follow/push/:accesstoken/:userid
Content-Type: application/json
//follow user


DELETE http://localhost:8181/v2/user/follow/pull/:accesstoken/:userid
Content-Type: application/json
//unfollow user


GET http://localhost:8181/v2/user/follow/get/:accesstoken/:type?snapshot=x&index=0
Content-Type: application/json
// followers or following


PUT http://localhost:8181/v2/cstm/personalization/:accesstoken
Content-Type: application/json
{
  "data" : ["news", "gaming", "crypto"]
}
//update personalization


GET http://localhost:8181/v2/cstm/personalization/:accesstoken
Content-Type: application/json
//get personalisation


GET http://localhost:8181/v2/cstm/dpath/:accesstoken
Content-Type: application/json
//get $path points


GET http://localhost:8181/v2/cstm/referal/:accesstoken
Content-Type: application/json
// get referal link


PUT http://localhost:8181/v2/mcnt/buisnesstype/:accesstoken
Content-Type: application/json
{
 "category" : "category", 
 "servicesTypes" : ["others"],
 "services" : ["serviceA", "serviceB"]
}
// update buisnesstype


GET http://localhost:8181/v2/mcnt/buisnesstype/:accesstoken
Content-Type: application/json
// get buisnesstype


PUT http://localhost:8181/v2/mcnt/details/:accesstoken
Content-Type: application/json
{
 "details" : "this should be my new about info"
}
// update details


PUT http://localhost:8181/v2/mcnt/menuORlogo/:accesstoken
Content-Type: application/json
{
 "menu" : "linktomenu.jpeg",
 "logo" : "linktologo.jpeg"
}
// update menu or logo


PUT http://localhost:8181/v2/mcnt/socialORweb/:accesstoken
Content-Type: application/json
{
 "social" : {
   "linkedin": "https://linkedin.com/id",
   "twitter": "https://twitter.com/id",
   "instagram": "https://instagram.com/id",
   "facebook": "https://facebook.com/id"
 },
 "website" : "https://domain.com"
}
// update social or web


GET http://localhost:8181/v2/mcnt/menuORlogo/:accesstoken
Content-Type: application/json
// get menu or logo


GET http://localhost:8181/v2/mcnt/socialORweb/:accesstoken
Content-Type: application/json
// get social or web


GET http://localhost:8181/v2/mcnt/details/:accesstoken
Content-Type: application/json
// get details || about.


GET http://localhost:8181/v2/user/usertype/:accesstoken
Content-Type: application/json
// get user type


POST http://localhost:8181/v2/mcnt/userinfo/:accesstoken
Content-Type: application/json
{
 "isVerified" : 1,
 "issuer" : 1,
 "type" : 1,
 "email" : 1,
 "menu" : 1,
 "logo" : 1,
 "name" : 1,
 "landline" : 1,
 "details" : 1,
 "buisnessName" : 1,
 "buisnessAddress" : 1,
 "createdAt" : 1,
 "lastupdateAt" : 1,
 "pubId" : 1,
 "referedBy" : 1,
 "followersCount" : 1,
 "followingCount" : 1,
 "campaignCount" : 1
}
// get merchant info


PUT http://localhost:8181/v2/cstm/profileupdate/:accesstoken
Content-Type: application/json
{
 "fname" : "fname", 
 "lname" : "lname", 
 "zip" : "1002002", 
 "dob" : "dd/mm/yyyy", 
 "profile" : "http://myprofile.com"
}
// edit profile [customer]


POST http://localhost:8181/v2/cstm/userinfo/:accesstoken
Content-Type: application/json
{
"type" : 1,
"email" : 1,
"profilephoto" : 1,
"name" : 1,
"mobile" : 1,
"dob" : 1,
"zip" : 1,
"createdAt" : 1,
"lastupdateAt" : 1,
"pubId" : 1,
"isVerified" : 1,
"issuer" : 1,
"profilestatus" : 1,
"isCUI" : 1,
"referedBy" : 1,
"followersCount" : 1,
"followingCount" : 1
}
// get customer info


POST http://localhost:8181/v2/mcnt/gam?size=10&page=0
Content-Type: application/json
{
"query" : {
  "all" : "",
  "city" : "city",
  "state" : "state",
  "zip" : "zip",
  "category" : "category",
  "servicesTypes" : [],
  "services" : [],
  "creation" : "dd/mm/yyyy",
  "trail" : "Trail"
},
"projection" : {
  "isVerified" : 1,
  "issuer" : 1,
  "type" : 1,
  "email" : 1,
  "menu" : 1,
  "logo" : 1,
  "name" : 1,
  "landline" : 1,
  "details" : 1,
  "buisnessName" : 1,
  "buisnessAddress" : 1,
  "createdAt" : 1,
  "lastupdateAt" : 1,
  "pubId" : 1,
  "referedBy" : 1,
  "followersCount" : 1,
  "followingCount" : 1,
  "campaignCount" : 1
}
}
// get all merchants


POST http://localhost:8181/v2/mcnt/gom/:merchantid
Content-Type: application/json
{
"projection" : {
  "isVerified" : 1,
  "issuer" : 1,
  "type" : 1,
  "email" : 1,
  "menu" : 1,
  "logo" : 1,
  "name" : 1,
  "landline" : 1,
  "details" : 1,
  "buisnessName" : 1,
  "buisnessAddress" : 1,
  "createdAt" : 1,
  "lastupdateAt" : 1,
  "pubId" : 1,
  "referedBy" : 1,
  "followersCount" : 1,
  "followingCount" : 1,
  "campaignCount" : 1
}
}
// get one merchants


POST http://localhost:8181/v2/mcnt/gmc/:merchantid?size=10&page=0
Content-Type: application/json
{
"query" : {
  "all" : "",
  "isActive" : true,
  "LnoOfcampaigns" : 10,
  "GnoOfcampaigns" : 10,
  "options" : ["membership"],
  "Gvalue" : 100,
  "Lvalue" : 100,
  "startDate" : "dd/mm/yyyy",
  "discount" : true
},
"projection" : {
  "isActive" : 1,
  "noOfcampaigns" : 1,
  "options" : 1,
  "title" : 1,
  "value" : 1,
  "startDate" : 1,
  "endDate" : 1,
  "description" : 1,
  "discount" : 1,
  "cover" : 1,
  "promotion" : 1,
  "usersCount" : 1,
  "repurchaseCampaignAfter" : 1,
  "CampaignsPurchasablePerCustomer" : 1
}
}
// get campaign per merchants


GET http://localhost:8181/v2/user/one/campaign/:campaignid
Content-Type: application/json
//get single campaign


POST http://localhost:8181/v2/admin/coupon/:accesstoken
Content-Type: application/json
{
 "couponName" : "couponName",
 "noOfCoupon" : 10,
 "limitOfPrice": 50,
 "voucherType": ["voucherType"],
 "discounts": 10,
 "code": "code",
 "startDate": "yyyy/mm/dd",
 "endDate" : "yyyy/mm/dd"
}
// create coupon


PUT http://localhost:8181/v2/admin/ctoogle/:code/:accesstoken?status=status
Content-Type: application/json
// toogle coupon status


POST http://localhost:8181/v2/campaign/promote/:accesstoken/:promotionId/:campaignId?coupon=coupon
Content-Type: application/json
// promote campaign
%%%% express promotion id : 930FF02 
%%%% premium promotion id : SO994SK 
%%%% standard promotion id : NNIK29 


POST http://localhost:8181/v2/campaign/purchase/:accesstoken/:id?coupon=coupon
Content-Type: application/json
// purchase campaign


GET http://localhost:8181/v2/admin/promotions/:accesstoken/:date?page=page&size=size&dmy=dmy&type=type
Content-Type: application/json
// get promotions


GET http://localhost:8181/v2/admin/coupon/:accesstoken?page=page&size=size&type=type
Content-Type: application/json
// get coupons


GET http://localhost:8181/v2/admin/coupon/:code/:accesstoken
Content-Type: application/json
// get coupon


GET http://localhost:8181/v2/admin/cucoupon/:coupon/:accesstoken
Content-Type: application/json
// get campaigns using coupon 


GET http://localhost:8181/v2/admin/cdetails/:date/:accesstoken
Content-Type: application/json
//  get coupon metrics details


GET http://localhost:8181/v2/mcnt/M/campaigns/:accesstoken/:query?page=page&size=size&filter=filter
Content-Type: application/json
//  get campaigns merchant


GET http://localhost:8181/v2/mcnt/M/promotions/:accesstoken/:query?page=page&size=size&filter=filter
Content-Type: application/json
//  get promotions merchant


POST http://localhost:8181/v2/mcnt/replicate/:accesstoken/:campaignId
Content-Type: application/json
//  duplicate campaign 


POST http://localhost:8181/v2/mcnt/campaignE/:accesstoken/:campaignId
Content-Type: application/json
{
 "title" : "title",
 "description" : "description",
 "cover" : "cover",
 "startDate" : "yyyy-mm-dd",
 "endDate" : "yyyy-mm-dd"
}
//  edit campaign 


POST http://localhost:8181/v2/mcnt/trash/mv/:accesstoken/:campaignId
Content-Type: application/json
//  move to trash


POST http://localhost:8181/v2/mcnt/trash/rt/:accesstoken/:campaignId
Content-Type: application/json
//  restore from trash


GET http://localhost:8181/v2/mcnt/trash/gt/:accesstoken?page=page&size=size
Content-Type: application/json
//  get campaigns from trash


POST http://localhost:8181/v2/mcnt/activate/:accesstoken/:campaignId
Content-Type: application/json
//  reactive campaign


GET http://localhost:8181/v2/admin/transactions/:date/:accesstoken?page=page&size=size
Content-Type: application/json
//  get transactions


GET http://localhost:8181/v2/admin/transactions/details/:ddmmyy/:accesstoken
Content-Type: application/json
//  get transactions details


GET http://localhost:8181/v2/admin/support/:accesstoken?page=page&size=size
Content-Type: application/json
//  get support


GET http://localhost:8181/v2/admin/campaigns/:accesstoken?page=page&size=size&filter=filter
Content-Type: application/json
//  get campaings


GET http://localhost:8181/v2/admin/campaigns/:ddmmyy/:accesstoken
Content-Type: application/json
//  get campaing details


GET http://localhost:8181/v2/admin/mcampaignsdetails/:ddmmyy/:pubId/:accesstoken
Content-Type: application/json
//  get merchant campaign details


GET http://localhost:8181/v2/admin/mcampaigns/:pubId/:accesstoken?page=page&size=size
Content-Type: application/json
//  get merchant campaigns


PUT http://localhost:8181/v2/user/favourite/campaign/push/:accesstoken/:campaignId
Content-Type: application/json
// add favourite campaign


DELETE http://localhost:8181/v2/user/favourite/campaign/pull/:accesstoken/:campaignId
Content-Type: application/json
// remove favourite campaign


GET http://localhost:8181/v2/user/favourite/campaign/get/:accesstoken?snapshot=x&index=0
Content-Type: application/json
// get favourite campaign


POST http://localhost:8181/v2/user/entry/campaigns?size=10&page=0
Content-Type: application/json
{
"query" : {
  "all" : "",
  "isActive" : true,
  "LnoOfcampaigns" : 10,
  "GnoOfcampaigns" : 10,
  "options" : ["membership"],
  "Gvalue" : 100,
  "Lvalue" : 100,
  "startDate" : "dd/mm/yyyy",
  "discount" : true,
  "ispromotion" : true,
  "promotion": "promotionName",
  "Gusers" : 10,
  "Lusers" : 10
},
"projection" : {
  "isActive" : 1,
  "noOfcampaigns" : 1,
  "options" : 1,
  "title" : 1,
  "value" : 1,
  "startDate" : 1,
  "endDate" : 1,
  "description" : 1,
  "discount" : 1,
  "cover" : 1,
  "promotion" : 1,
  "usersCount" : 1,
  "repurchaseCampaignAfter" : 1,
  "CampaignsPurchasablePerCustomer" : 1
}
}
// get all campaigns


PUT http://localhost:8181/v2/cstm/topupAfterFollowingps/:accesstoken/:type
Content-Type: application/json
//  topup path points after following ps


GET http://localhost:8181/v2/campaign/hooks/purchase/state/:transactionId
Content-Type: application/json
//  purchase state hook 


POST http://localhost:8181/v2/admin/support/respond/:accesstoken
Content-Type: application/json
{
 "id" : "<_id_of_support_object>",
 "email" : "infoOfSupportObject@example.com", 
 "supportId" : "<supportId_of_support_object>", 
 "body" : "Issue has been resolved!" 
}
// respond to support messages


GET http://localhost:8181/v2/mcnt/verify/onboarding/:accesstoken
Content-Type: application/json
// verify onboarding


GET http://localhost:8181/v2/config/jwt/decode/:token
Content-Type: application/json
// decode jwt


POST http://localhost:8181/v2/user/deleteAllUserEntries/:accesstoken
Content-Type: application/json
{
 "acknowledgeRequest" : true
}
// delete user


83 endpoints
